"MJRefreshHeaderIdleText" = "Pull down to refresh";
"MJRefreshHeaderPullingText" = "释放进行刷新...";
"MJRefreshHeaderRefreshingText" = "Loading...";

"MJRefreshAutoFooterIdleText" = "上拉加载更多...";
"MJRefreshAutoFooterRefreshingText" = "加载中...";
"MJRefreshAutoFooterNoMoreDataText" = "No more data";

"MJRefreshBackFooterIdleText" = "Pull up to load more";
"MJRefreshBackFooterPullingText" = "Release to load more.";
"MJRefreshBackFooterRefreshingText" = "Loading...";
"MJRefreshBackFooterNoMoreDataText" = "No more data";

"MJRefreshHeaderLastTimeText" = "更新时间:";
"MJRefreshHeaderDateTodayText" = "Today";
"MJRefreshHeaderNoneLastDateText" = "No record";
